<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar" />


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- activity view -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/privati"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    class="bd1415.unipd.dei.it.cardb.PrivatiMenuFragment"
                    android:layout_width="@dimen/large"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    tools:layout="@layout/clienti_menu_fragment" />

                <View style="@style/Divider" />

                <fragment
                    android:id="@+id/privati_body"
                    class="bd1415.unipd.dei.it.cardb.PrivatiBodyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    tools:layout="@layout/clienti_body_fragment" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/aziende"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    class="bd1415.unipd.dei.it.cardb.AziendeMenuFragment"
                    android:layout_width="@dimen/large"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    tools:layout="@layout/clienti_menu_fragment" />

                <View style="@style/Divider" />

                <fragment
                    android:id="@+id/aziende_body"
                    class="bd1415.unipd.dei.it.cardb.AziendeBodyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    tools:layout="@layout/clienti_body_fragment" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/veicoli"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    class="bd1415.unipd.dei.it.cardb.VeicoliMenuFragment"
                    android:layout_width="@dimen/large"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    tools:layout="@layout/veicoli_menu_fragment" />

                <View style="@style/Divider" />

                <fragment
                    android:id="@+id/veicoli_body"
                    class="bd1415.unipd.dei.it.cardb.VeicoliBodyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    tools:layout="@layout/veicoli_body_fragment" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lavorazioni"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    class="bd1415.unipd.dei.it.cardb.LavorazioniMenuFragment"
                    android:layout_width="@dimen/large"
                    android:layout_height="match_parent"
                    tools:layout="@layout/lavorazioni_menu_fragment"></fragment>

                <View style="@style/Divider" />

                <fragment
                    android:id="@+id/lavorazioni_body"
                    class="bd1415.unipd.dei.it.cardb.LavorazioniBodyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/lavorazioni_body_fragment"></fragment>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lavorazioni_finiti"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    class="bd1415.unipd.dei.it.cardb.LavorazioniFiniteMenuFragment"
                    android:layout_width="@dimen/large"
                    android:layout_height="match_parent"
                    tools:layout="@layout/lavorazioni_menu_fragment"></fragment>

                <View style="@style/Divider" />

                <fragment
                    android:id="@+id/lavorazioni_finiti_body"
                    class="bd1415.unipd.dei.it.cardb.LavorazioniFiniteBodyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/lavorazioni_body_fragment"></fragment>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/descrizioni"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    class="bd1415.unipd.dei.it.cardb.DescrizioniMenuFragment"
                    android:layout_width="@dimen/large"
                    android:layout_height="match_parent"
                    tools:layout="@layout/descrizioni_menu_fragment"></fragment>

                <View style="@style/Divider" />

                <fragment
                    android:id="@+id/descrizioni_body"
                    class="bd1415.unipd.dei.it.cardb.DescrizioniBodyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/descrizioni_body_fragment"></fragment>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pagamenti"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    class="bd1415.unipd.dei.it.cardb.PagamentiMenuFragment"
                    android:layout_width="@dimen/large"
                    android:layout_height="match_parent"
                    tools:layout="@layout/pagamenti_menu_fragment"></fragment>

                <View style="@style/Divider" />

                <fragment
                    android:id="@+id/pagamenti_body"
                    class="bd1415.unipd.dei.it.cardb.PagamentiBodyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/pagamenti_body_fragment"></fragment>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pagamenti_fatti"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    class="bd1415.unipd.dei.it.cardb.PagamentiFattiMenuFragment"
                    android:layout_width="@dimen/large"
                    android:layout_height="match_parent"
                    tools:layout="@layout/pagamenti_menu_fragment"></fragment>

                <View style="@style/Divider" />

                <fragment
                    android:id="@+id/pagamenti_fatti_body"
                    class="bd1415.unipd.dei.it.cardb.PagamentiFattiBodyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/pagamenti_body_fragment"></fragment>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/magazzino"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    class="bd1415.unipd.dei.it.cardb.MagazzinoMenuFragment"
                    android:layout_width="@dimen/large"
                    android:layout_height="match_parent"
                    tools:layout="@layout/magazzino_menu_fragment"></fragment>

                <View style="@style/Divider" />

                <fragment
                    android:id="@+id/magazzino_body"
                    class="bd1415.unipd.dei.it.cardb.MagazzinoBodyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/magazzino_body_fragment"></fragment>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fornitori"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    class="bd1415.unipd.dei.it.cardb.FornitoriMenuFragment"
                    android:layout_width="@dimen/large"
                    android:layout_height="match_parent"
                    tools:layout="@layout/clienti_menu_fragment"></fragment>

                <View style="@style/Divider" />

                <fragment
                    android:id="@+id/fornitori_body"
                    class="bd1415.unipd.dei.it.cardb.FornitoriBodyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/clienti_body_fragment"></fragment>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/personale"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    class="bd1415.unipd.dei.it.cardb.PersonaleMenuFragment"
                    android:layout_width="@dimen/large"
                    android:layout_height="match_parent"
                    tools:layout="@layout/personale_menu_fragment"></fragment>

                <View style="@style/Divider" />

                <fragment
                    android:id="@+id/personale_body"
                    class="bd1415.unipd.dei.it.cardb.PersonaleBodyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/personale_body_fragment"></fragment>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ordini"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <fragment
                class="bd1415.unipd.dei.it.cardb.OrdiniMenuFragment"
                android:layout_width="@dimen/large"
                android:layout_height="match_parent"
                tools:layout="@layout/ordini_menu_fragment"></fragment>

            <View style="@style/Divider" />

            <fragment
                android:id="@+id/ordini_body"
                class="bd1415.unipd.dei.it.cardb.OrdiniBodyFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/ordini_body_fragment"></fragment>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edifici"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    class="bd1415.unipd.dei.it.cardb.EdificiMenuFragment"
                    android:layout_width="@dimen/large"
                    android:layout_height="match_parent"
                    tools:layout="@layout/edifici_menu_fragment"></fragment>

                <View style="@style/Divider" />

                <fragment
                    android:id="@+id/edifici_body"
                    class="bd1415.unipd.dei.it.cardb.EdificiBodyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/edifici_body_fragment"></fragment>
            </LinearLayout>
        </FrameLayout>

        <!-- navigation drawer -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#fff">

            <ExpandableListView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:divider="#eee"
                android:dividerHeight="1dp" />
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
