<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fattura_dialog_body"
        class="bd1415.unipd.dei.it.cardb.PagamentiBodyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/pagamenti_body_fragment"></fragment>

</LinearLayout>