<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_lavorazioni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lavoro_id_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id_tag"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/lavoro_id_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lavoro_start_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lavoro_start_tag"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/lavoro_start_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lavoro_end_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lavoro_end_tag"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/lavoro_end_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lavoro_veicolo_targa_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/veicolo_targa_tag"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/lavoro_veicolo_targa_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lavoro_veicolo_telaio_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/veicolo_telaio_tag"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/lavoro_veicolo_telaio_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/lavorazioni_fattura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lavoro_fattura_tag"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/aggiungi_manutenzione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aggiungi Manutenzione"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/aggiungi_guasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aggiungi Guasto"
                    android:clickable="true"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/aggiungi_pezzo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aggiungi pezzo"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow_top_to_bottom" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:isScrollContainer="true" />

    </LinearLayout>


    <ImageView
        android:id="@+id/image_lavorazioni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</RelativeLayout>